# Pcysl5edgo.RemoveRedundantPath

./: .gitignore  Blog.md  Directory.Build.props  LICENSE.txt  Pcysl5edgo.RemoveRedundantPath.slnx  README.md  Unix.FullPathBenchmarks-report-github.md  Unix.RelativePathBenchmarks-report-github.md  Windows.FullPathBenchmarks-report-github.md  Windows.RelativePathBenchmarks-report-github.md
Pcysl5edgo.RedudantPath/: BitSpan.cs  ReversePath.Info.cs  ReversePath.cs  SimdPath.unix.cs
Pcysl5edgo.RedudantPath.Tests/: IndexOfTests.cs  Pcysl5edgo.RedudantPath.Tests.csproj  Tests.base.cs  Tests.unix.cs
Pcysl5edgo.RedundantPath/: BitSpan.cs  ReversePath.Info.cs  ReversePath.RoughUnix.cs  ReversePath.RoughUnixInfo.cs  ReversePath.UnixInfo.cs  ReversePath.WindowsInfo.cs  ReversePath.cs  ReverthPath.UnixAllocOnce.cs
Pcysl5edgo.RedundantPath.Benchmark/: Benchmarks.FullPath.cs  Benchmarks.RelativePath.cs  Benchmarks.cs  FullPathBenchmarks.cs  PathInternal.cs  PathInternal.unix.cs  PathInternal.windows.cs  Pcysl5edgo.RedundantPath.Benchmark.csproj  Program.cs  RedundantSegmentHelper.cs  RedundantSegmentHelper.unix.cs  RedundantSegmentHelper.windows.cs  RelativePathBenchmarks.cs  TestData.cs  Tests.base.cs  Tests.unix.cs  ValueStringBuilder.cs
Pcysl5edgo.RedundantPath.Tests/: IndexOfTests.cs  Pcysl5edgo.RedundantPath.Tests.csproj  Tests.base.cs  Tests.unix.cs  Tests.windows.cs
Pcysl5edgo.RemoveRedundantPath.Benchmark/: Benchmarks.cs  PathInternal.cs  PathInternal.unix.cs  Pcysl5edgo.RemoveRedundantPath.Benchmark.csproj  Program.cs  RedundantSegmentHelper.cs  RedundantSegmentHelper.unix.cs  RedundantSegmentHelper.windows.cs  (+4 more)
(+1 files in other folders)
